# DB_URL=db.mwfunstkggygzzuzeijo.supabase.co/5432/postgres
# DB_USERNAME=postgres
# DB_PASSWORD=H0DXgbachhXLHrjM
# # Replace 'mypwd' with your actual database password    


DB_HOST=db.mwfunstkggygzzuzeijo.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=H0DXgbachhXLHrjM
